城市: 宁波 (排名11)
官网: http://www.ningbo.gov.cn/
预算页: http://yjs.czj.ningbo.gov.cn/gkxxzl/nbcs/budget/main
时间: 2026-03-27 20:22:43

找到 25/32 个部门, 下载 27 个文件

已找到:
  ✓ 民政局
  ✓ 公安局
  ✓ 发展和改革局
  ✓ 工业和信息化局
  ✓ 教育局
  ✓ 科技创新局
  ✓ 司法局
  ✓ 财政局
  ✓ 规划和自然资源局
  ✓ 生态环境局
  ✓ 住房和建设局
  ✓ 交通运输局
  ✓ 水务局
  ✓ 商务局
  ✓ 卫生健康委员会
  ✓ 退役军人事务局
  ✓ 应急管理局
  ✓ 审计局
  ✓ 国有资产监督管理委员会
  ✓ 市场监督管理局
  ✓ 统计局
  ✓ 医疗保障局
  ✓ 政务服务和数据管理局
  ✓ 信访局
  ✓ 政府办公厅

未找到 (7):
  ✗ 人力资源和社会保障局
  ✗ 公安局交通警察局
  ✗ 文化广电旅游体育局
  ✗ 城市管理和综合执法局
  ✗ 宣传部
  ✗ 建筑工务署
  ✗ 气象局
