城市: 德州 (排名86)
官网: http://www.dezhou.gov.cn/
预算页: http://www.dezhou.gov.cn/n1403/n38999498/n38999551/n38999706/n38999718/n38999720/index.html
策略: paginated_list+search
时间: 2026-03-28 13:10:40

找到 10/33 个部门, 下载 0 个文件

已找到:
  ✓ 住房和建设局
  ✓ 信访局
  ✓ 公安局
  ✓ 医疗保障局
  ✓ 国有资产监督管理委员会
  ✓ 市场监督管理局
  ✓ 政务服务和数据管理局
  ✓ 政府办公厅
  ✓ 文化广电旅游体育局
  ✓ 退役军人事务局

未找到 (23):
  ✗ 卫生健康委员会
  ✗ 教育局
  ✗ 发展和改革局
  ✗ 规划和自然资源局
  ✗ 交通运输局
  ✗ 科技创新局
  ✗ 水务局
  ✗ 人力资源和社会保障局
  ✗ 工业和信息化局
  ✗ 公安局交通警察局
  ✗ 商务局
  ✗ 生态环境局
  ✗ 城市管理和综合执法局
  ✗ 宣传部
  ✗ 司法局
  ✗ 建筑工务署
  ✗ 民政局
  ✗ 财政局
  ✗ 气象局
  ✗ 应急管理局
  ✗ 审计局
  ✗ 统计局
  ✗ 口岸办公室
