城市: 嘉兴 (排名41)
官网: http://www.jiaxing.gov.cn/
预算页: http://www.jiaxing.gov.cn/col/col1229663786/index.html
策略: paginated_list+search
时间: 2026-03-28 13:09:01

找到 5/33 个部门, 下载 0 个文件

已找到:
  ✓ 交通运输局
  ✓ 住房和建设局
  ✓ 卫生健康委员会
  ✓ 发展和改革局
  ✓ 政府办公厅

未找到 (28):
  ✗ 教育局
  ✗ 规划和自然资源局
  ✗ 科技创新局
  ✗ 水务局
  ✗ 人力资源和社会保障局
  ✗ 工业和信息化局
  ✗ 市场监督管理局
  ✗ 国有资产监督管理委员会
  ✗ 公安局
  ✗ 公安局交通警察局
  ✗ 医疗保障局
  ✗ 商务局
  ✗ 文化广电旅游体育局
  ✗ 生态环境局
  ✗ 政务服务和数据管理局
  ✗ 城市管理和综合执法局
  ✗ 退役军人事务局
  ✗ 宣传部
  ✗ 司法局
  ✗ 建筑工务署
  ✗ 民政局
  ✗ 财政局
  ✗ 气象局
  ✗ 应急管理局
  ✗ 审计局
  ✗ 统计局
  ✗ 信访局
  ✗ 口岸办公室
