城市: 上海 (排名1)
官网: http://www.shanghai.gov.cn/
预算页: http://www.shanghai.gov.cn/bmys-26-002/index.html
策略: paginated_list+search
时间: 2026-03-28 10:38:50

找到 25/33 个部门, 下载 0 个文件

已找到:
  ✓ 交通运输局
  ✓ 人力资源和社会保障局
  ✓ 住房和建设局
  ✓ 信访局
  ✓ 公安局
  ✓ 医疗保障局
  ✓ 卫生健康委员会
  ✓ 发展和改革局
  ✓ 司法局
  ✓ 商务局
  ✓ 国有资产监督管理委员会
  ✓ 审计局
  ✓ 工业和信息化局
  ✓ 应急管理局
  ✓ 政务服务和数据管理局
  ✓ 政府办公厅
  ✓ 教育局
  ✓ 文化广电旅游体育局
  ✓ 民政局
  ✓ 水务局
  ✓ 生态环境局
  ✓ 统计局
  ✓ 规划和自然资源局
  ✓ 财政局
  ✓ 退役军人事务局

未找到 (8):
  ✗ 科技创新局
  ✗ 市场监督管理局
  ✗ 公安局交通警察局
  ✗ 城市管理和综合执法局
  ✗ 宣传部
  ✗ 建筑工务署
  ✗ 气象局
  ✗ 口岸办公室
