城市: 天津 (排名12)
官网: http://www.tj.gov.cn/
预算页: http://cz.tj.gov.cn/zwgk_53713/yjsgktypt/ysgk/2026bmys/
时间: 2026-03-29 07:34:37

找到 10/32 个部门, 下载 10 个文件

已找到:
  ✓ 统计局
  ✓ 住房和建设局
  ✓ 人力资源和社会保障局
  ✓ 工业和信息化局
  ✓ 应急管理局
  ✓ 商务局
  ✓ 教育局
  ✓ 交通运输局
  ✓ 生态环境局
  ✓ 气象局

未找到 (22):
  ✗ 卫生健康委员会
  ✗ 发展和改革局
  ✗ 规划和自然资源局
  ✗ 科技创新局
  ✗ 水务局
  ✗ 市场监督管理局
  ✗ 国有资产监督管理委员会
  ✗ 公安局
  ✗ 公安局交通警察局
  ✗ 医疗保障局
  ✗ 文化广电旅游体育局
  ✗ 政务服务和数据管理局
  ✗ 城市管理和综合执法局
  ✗ 退役军人事务局
  ✗ 宣传部
  ✗ 司法局
  ✗ 建筑工务署
  ✗ 民政局
  ✗ 财政局
  ✗ 审计局
  ✗ 政府办公厅
  ✗ 信访局
