城市: 广州 (排名5)
官网: http://www.gz.gov.cn/
预算页: http://www.gz.gov.cn/zwgk/zdly/czzj/bmyjshsgjf/ys/2026n/index.html
时间: 2026-03-29 08:52:25

找到 29/32 个部门, 下载 29 个文件

已找到:
  ✓ 市场监督管理局
  ✓ 商务局
  ✓ 科技创新局
  ✓ 发展和改革局
  ✓ 卫生健康委员会
  ✓ 政务服务和数据管理局
  ✓ 交通运输局
  ✓ 生态环境局
  ✓ 应急管理局
  ✓ 规划和自然资源局
  ✓ 政府办公厅
  ✓ 教育局
  ✓ 工业和信息化局
  ✓ 公安局
  ✓ 民政局
  ✓ 司法局
  ✓ 财政局
  ✓ 人力资源和社会保障局
  ✓ 住房和建设局
  ✓ 水务局
  ✓ 文化广电旅游体育局
  ✓ 退役军人事务局
  ✓ 审计局
  ✓ 国有资产监督管理委员会
  ✓ 统计局
  ✓ 医疗保障局
  ✓ 城市管理和综合执法局
  ✓ 信访局
  ✓ 气象局

未找到 (3):
  ✗ 公安局交通警察局
  ✗ 宣传部
  ✗ 建筑工务署
