城市: 郑州 (排名16)
官网: http://www.zhengzhou.gov.cn/
预算页: http://public.zhengzhou.gov.cn/?a=dir&h=1&p=D1901&c=177950&f=177991
策略: paginated_list+search
时间: 2026-03-28 10:56:37

找到 25/33 个部门, 下载 20 个文件

已找到:
  ✓ 交通运输局
  ✓ 人力资源和社会保障局
  ✓ 信访局
  ✓ 公安局
  ✓ 医疗保障局
  ✓ 卫生健康委员会
  ✓ 发展和改革局
  ✓ 司法局
  ✓ 商务局
  ✓ 国有资产监督管理委员会
  ✓ 城市管理和综合执法局
  ✓ 审计局
  ✓ 宣传部
  ✓ 工业和信息化局
  ✓ 市场监督管理局
  ✓ 应急管理局
  ✓ 教育局
  ✓ 民政局
  ✓ 水务局
  ✓ 生态环境局
  ✓ 科技创新局
  ✓ 统计局
  ✓ 规划和自然资源局
  ✓ 财政局
  ✓ 退役军人事务局

未找到 (8):
  ✗ 公安局交通警察局
  ✗ 文化广电旅游体育局
  ✗ 政务服务和数据管理局
  ✗ 住房和建设局
  ✗ 建筑工务署
  ✗ 气象局
  ✗ 政府办公厅
  ✗ 口岸办公室
