城市: 福州 (排名17)
官网: http://www.fuzhou.gov.cn/
预算页: http://www.fuzhou.gov.cn/zgfzzt/czzj/bmndyjs/bmysgk/
时间: 2026-03-27 20:26:09

找到 27/32 个部门, 下载 45 个文件

已找到:
  ✓ 公安局交通警察局
  ✓ 生态环境局
  ✓ 科技创新局
  ✓ 公安局
  ✓ 教育局
  ✓ 民政局
  ✓ 发展和改革局
  ✓ 工业和信息化局
  ✓ 司法局
  ✓ 人力资源和社会保障局
  ✓ 规划和自然资源局
  ✓ 住房和建设局
  ✓ 交通运输局
  ✓ 水务局
  ✓ 商务局
  ✓ 文化广电旅游体育局
  ✓ 卫生健康委员会
  ✓ 应急管理局
  ✓ 审计局
  ✓ 市场监督管理局
  ✓ 统计局
  ✓ 国有资产监督管理委员会
  ✓ 医疗保障局
  ✓ 气象局
  ✓ 退役军人事务局
  ✓ 信访局
  ✓ 政务服务和数据管理局

未找到 (5):
  ✗ 城市管理和综合执法局
  ✗ 宣传部
  ✗ 建筑工务署
  ✗ 财政局
  ✗ 政府办公厅
