城市: 常州 (排名26)
官网: http://www.changzhou.gov.cn/
预算页: http://www.changzhou.gov.cn/gi_class/zwgk_05?furl=zdgk&cache=no&test=bbb
时间: 2026-03-28 07:30:07

找到 27/32 个部门, 下载 27 个文件

已找到:
  ✓ 水务局
  ✓ 教育局
  ✓ 住房和建设局
  ✓ 财政局
  ✓ 政府办公厅
  ✓ 民政局
  ✓ 应急管理局
  ✓ 医疗保障局
  ✓ 退役军人事务局
  ✓ 政务服务和数据管理局
  ✓ 城市管理和综合执法局
  ✓ 人力资源和社会保障局
  ✓ 科技创新局
  ✓ 卫生健康委员会
  ✓ 发展和改革局
  ✓ 工业和信息化局
  ✓ 公安局
  ✓ 司法局
  ✓ 规划和自然资源局
  ✓ 生态环境局
  ✓ 交通运输局
  ✓ 商务局
  ✓ 审计局
  ✓ 市场监督管理局
  ✓ 统计局
  ✓ 信访局
  ✓ 气象局

未找到 (5):
  ✗ 国有资产监督管理委员会
  ✗ 公安局交通警察局
  ✗ 文化广电旅游体育局
  ✗ 宣传部
  ✗ 建筑工务署
