城市: 温州 (排名28)
官网: http://www.wenzhou.gov.cn/
预算页: http://www.wenzhou.gov.cn/col/col1229249208/index.html
时间: 2026-03-29 03:58:27

找到 12/32 个部门, 下载 12 个文件

已找到:
  ✓ 文化广电旅游体育局
  ✓ 审计局
  ✓ 规划和自然资源局
  ✓ 政务服务和数据管理局
  ✓ 宣传部
  ✓ 工业和信息化局
  ✓ 统计局
  ✓ 公安局
  ✓ 教育局
  ✓ 卫生健康委员会
  ✓ 应急管理局
  ✓ 科技创新局

未找到 (20):
  ✗ 发展和改革局
  ✗ 交通运输局
  ✗ 水务局
  ✗ 人力资源和社会保障局
  ✗ 市场监督管理局
  ✗ 国有资产监督管理委员会
  ✗ 公安局交通警察局
  ✗ 医疗保障局
  ✗ 商务局
  ✗ 生态环境局
  ✗ 城市管理和综合执法局
  ✗ 退役军人事务局
  ✗ 司法局
  ✗ 住房和建设局
  ✗ 建筑工务署
  ✗ 民政局
  ✗ 财政局
  ✗ 气象局
  ✗ 政府办公厅
  ✗ 信访局
